<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid'S Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
        height: 900px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;


        display: inline-block;


    }

    .center {

        display: block;
        margin: 20px auto;
        width: 50%;
    }

    .right {
        position: absolute;
        display: inline-block;

        top: 20px;
        right: 34px;


    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
        font-size: 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;



    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 74px;
        filter: invert(100%);


    }

    .left {
        padding: 0px 20px;
    }

    .btn {
        margin: 10px 10px;
        background-color: black;
        color: honeydew;
        padding: 5px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: #9bcf1e;
    }

    .container {
        border: 2px solid white;
        margin: 106px 403px;
        border: 2px 2px;
        padding: 75px;
        width: 33%;
        /* top: 10px; */
        border-radius: 20px;

    }


    #submit {
        margin: 18px 168px;
        padding: 7px 30px;
    }

    #new {
        text-align: center;

    }
    
    .form input {

        display: block;
        width: 34px;
        padding: 6px 87px;

        margin: 10px auto;
        width: 33%;
    }
</style>
<!-- left for logo mid for nav bar right for buttons -->

<body>
    <header class="header">


        <div class="left">
            <img src="dumbbell.png" alt="">
            <div>Sid Fitness</div>

        </div>


        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness Calculator </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 id="new">Join the best gym ever</h1>
        <form action="backendvala.php">
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form">
 
                <input type="text" name="" id=""placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your phone numbers">
            </div>
            <button class="btn" id="submit">Submit</button>
    </div>
    </form>

</body>

</html>